"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    
    age = int(input("Введите Ваш возраст: ")) 
    if 2 <= age and age <= 6:
        age = "Ты должен учиться в детском саду" 
    elif 7 <= age and age <= 17:
        age = "Ты должен учиться в школе" 
    elif 18 <= age and age <= 23:
        age = "Ты должен учиться в ВУЗе"   
    elif age >= 23 and 65 >= age :
        age = "Ты должен работать"  
    elif age >= 65 :
        age = "Пенсионер" 
    else :
        age = "Без понятия чем ты должен заниматься" 
    print(age)
 

if __name__ == "__main__":
    main()
