"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {
  "Как дела?": "Хорошо!" ,
  "Что делаешь?": "Программирую",
  "Когда начать?": "Лучше сейчас",
  "Сколько времени?": "Пора"
}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        try:
            answers_dict = input ('Пользователь : ')
            print (f'Программа : {questions_and_answers[answers_dict]}')
        except KeyError :
            print(f'Попробуй задать другой вопрос!')
            print (f'Примеры вопросов: {list(questions_and_answers.keys())}')    


            
    
if __name__ == "__main__":
    ask_user(questions_and_answers)
